3715 Assignment 2 Group 7 

Webpage URL = http://www.cs.mun.ca/~bbf522/EduApp_3_7/

For assignment 3 we updated our homepage to include the ability to add events to the Events sidebar as well as the ability
to edit information for each campus in the Campuses block. In order to edit information for a campus you just click the
edit button, input what you want, and then hit done to apply changes. 

We extended the functionality of the Campus courses pages so that users can add courses to the catalogue and so that students can register for a course. You can also remove courses from this page by clicking the "Remove" button for that course. Registering for a course on this page sends it to the student page so that it appears in the table of registered courses. 

The ability to register for courses is also present on the student page. Courses removed from the course catalogue appear on the "Previous Courses" page, along with the time it was removed.



